name: com.drengi.craftfortress.CraftFortress
main: com.drengi.craftfortress.CraftFortress.CraftFortressPlugin
version: 0.2.0
softdepend: [WorldEdit]
depend: [ProtocolLib]
commands:
  cf2:
    description: Main com.drengi.craftfortress.CraftFortress command
    usage: /cf2 <action> <arguments>
    permission: craftfortress.command
    permission-message: No permission!
  global:
    description: Sends a com.drengi.craftfortress.chat message to the entire server
    usage: /global <message>
    permission: craftfortress.com.drengi.craftfortress.chat.global
    permission-message: No permission!
  ac:
    description: Sends a com.drengi.craftfortress.chat message to admins
    usage: /ac <message>
    permission: craftfortress.com.drengi.craftfortress.chat.admin
    permission-message: No permission!
  team:
    description: Sends a com.drengi.craftfortress.chat message to your team
    usage: /team <message>
    permission: craftfortress.com.drengi.craftfortress.chat.team
    permission-message: No permission!
permissions:
  craftfortress.arena.create:
    description: Allows you to create an arena.
    default: op
  craftfortress.arena.remove:
    description: Allows you to delete an arena
    default: op
  craftfortress.arena.stop:
    description: Allows you to stop an arena
    default: op 
  craftfortress.arena.start:
    description: Allows you to start an arena
    default: op
  craftfortress.arena.restart:
    description: Allows you to restart an arena
    default: op
  craftfortress.arena.kick:
    description: Allows you to kick a person from an arena
    default: op
  craftofrtress.arena.join:
    description: Allows you to join an arena.
    default: true
  craftfortress.arena.leave:
    description: Allows you to leave an arena
    default: true
  craftfortress.chat.admin:
    description: Allows you to see and respond to admin com.drengi.craftfortress.chat.
    default: op
  craftfortress.chat.global:
    description: Allows you to send a com.drengi.craftfortress.chat message to the entire server.
    default: true